{
  "name": "doodad-js-http_jsonrpc",
  "version": "0.8.0",
  "stage": "a",
  "description": "JSON-RPC for Doodad's HTTP server (alpha)",
  "files": [
	"tonic.js"
  ],
  "keywords": [
    "doodad-js",
    "http",
    "json",
    "server",
    "rpc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doodadjs/doodad-js-http_jsonrpc.git"
  },
  "bugs": {
    "url": "https://github.com/doodadjs/doodad-js-http_jsonrpc/issues",
    "email": "doodadjs@gmail.com"
  },
  "tonicExampleFilename": "tonic.js"
}